\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sec/0_titlepage_Fgg.aux}
\@input{Sec/0_biblio_zakljucna.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{slovenian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NASLOV POGLAVJA PRVEGA REDA}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{NASLOV POGLAVJA PRVEGA REDA}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samo en opis}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testno podpoglavje}{1}{subsection.1.1}\protected@file@percent }
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{8074586}{35094291}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prvi opis}}{1}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Testno podpodpoglavje}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poiskus tabele}}{1}{table.caption.8}\protected@file@percent }
\@input{Sec/2_biblioprint.aux}
\abx@aux@nociteall
\citation{*}
\@input{Sec/2_appendix1.aux}
\@input{Sec/2_appendix2.aux}
\abx@aux@read@bbl@mdfivesum{31371118A33C3E8319B4C1DC8E298C67}
\abx@aux@defaultrefcontext{0}{bk:NumAn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk:TenAn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk:CompFunAn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk:NumAnFunAn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art:Zupan}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bk:NumAn}{}
\abx@aux@defaultlabelprefix{0}{bk:TenAn}{}
\abx@aux@defaultlabelprefix{0}{bk:CompFunAn}{}
\abx@aux@defaultlabelprefix{0}{bk:NumAnFunAn}{}
\abx@aux@defaultlabelprefix{0}{art:Zupan}{}
\gdef \@abspage@last{15}
