% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{book:Navodila}{book}{}{}
      \name{author}{2}{}{%
        {{hash=39b084be531cd5c156bf63c23d3ea06c}{%
           family={Koler},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           suffix={Povh},
           suffixi={P\bibinitperiod}}}%
        {{hash=b278a4f32747b6dcd32a62f2b68acf5c}{%
           family={Turk},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UL FGG}%
      }
      \strng{namehash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{fullhash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{fullhashraw}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{bibnamehash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{authorbibnamehash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{authornamehash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{authorfullhash}{200f2600046a3b1c3f1a12d088881ca5}
      \strng{authorfullhashraw}{200f2600046a3b1c3f1a12d088881ca5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Pridobljeno 6. 10. 2024.)}
      \field{title}{Navodila za oblikovanje visokošolskih del na fakulteti za tradbeništvo in geodezijo in navajanje virov}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.fgg.uni-lj.si/diplomske-naloge-in-magistrska-dela/
      \endverb
      \verb{url}
      \verb https://www.fgg.uni-lj.si/diplomske-naloge-in-magistrska-dela/
      \endverb
    \endentry
    \entry{web:Overleaf}{misc}{}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://www.overleaf.com/learn} {https://www.overleaf.com/learn} (Pridobljeno 6. 10. 2024.)}
      \field{title}{Overleaf - Documentation}
      \true{nocite}
    \endentry
    \entry{web:BibMan}{misc}{}{}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management} {https://en.wikibooks.org/wiki/LaTeX/Bibliography\_Management} (Pridobljeno 6. 10. 2024.)}
      \field{title}{LaTeX/Bibliography Management}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

