This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Sec/0_titlepage_Fgg.aux
A level-1 auxiliary file: Sec/0_biblio_zakljucna.aux
A level-1 auxiliary file: Sec/1_section1.aux
A level-1 auxiliary file: Sec/2_biblioprint.aux
A level-1 auxiliary file: Sec/2_appendix1.aux
A level-1 auxiliary file: Sec/2_appendix2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1246 strings with 9855 characters,
and the built_in function-call counts, 31688 in all, are:
= -- 2366
> -- 559
< -- 136
+ -- 811
- -- 193
* -- 2057
:= -- 3517
add.period$ -- 0
call.type$ -- 6
change.case$ -- 73
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 3184
empty$ -- 2884
format.name$ -- 281
if$ -- 6573
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 151
num.names$ -- 236
pop$ -- 1772
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 4224
swap$ -- 623
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 146
